{
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true,
		"source.fixAll.stylelint": true
	},
	"eslint.nodePath": "./node_modules/linter-bundle/node_modules/eslint",
	"eslint.options": {
		"configFile": "./.eslintrc.js",
		"resolvePluginsRelativeTo": "./node_modules/linter-bundle",
		"rulePaths": ["./node_modules/linter-bundle/eslint/rules"],
		"reportUnusedDisableDirectives": "error",
	},
	"[markdown]": {
		"editor.rulers": [300]
	},
	"[javascript]": {
		"editor.rulers": [300]
	}
}
